# FormulaOneTech

./: FormulaOneTech.sln  FormulaOneTech.styles.css  README.md  app.css  index.html
.github/workflows/: main.yml
FormulaOneTech/: FormulaOneTech.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
FormulaOneTech/Components/: App.razor  _Imports.razor
FormulaOneTech/Components/Constructors/: ConstructorStandings.razor
FormulaOneTech/Components/Data/: LapIntervalChart.razor  TypeStrategyChart.razor
FormulaOneTech/Components/Drivers/: DriverStandings.razor
FormulaOneTech/Components/Engineering/: EngineeringPitWall.razor  Stints.razor  TeamRadio.razor
FormulaOneTech/Components/Pages/: Home.razor  LandingPage.razor
FormulaOneTech/Components/Race/: PreviousRace.razor  Race.razor
FormulaOneTech/Components/Slider/: Slider.razor
FormulaOneTech/Dto/: RaceMapper.cs
FormulaOneTech/Helpers/: Common.cs  Constants.cs
FormulaOneTech/Models/Data/: DriverRaceStint.cs
FormulaOneTech/Models/Ergast/: ConstructorStandings.cs  Constructors.cs  Driver.cs  DriverStandings.cs  ErgastRootModel.cs  Races.cs  Result.cs
FormulaOneTech/Models/OpenF1/: Meeting.cs  RaceControl.cs  Session.cs  Stints.cs  TeamRadio.cs
FormulaOneTech/Properties/: launchSettings.json
FormulaOneTech/Services/Circuit/: ImageMappingService.cs
FormulaOneTech/Services/Ergast/: ErgastService.cs  IErgastService.cs
FormulaOneTech/Services/OpenF1/: IOpenF1Service.cs  OpenF1Service.cs
FormulaOneTech/wwwroot/: app.css
FormulaOneTech/wwwroot/css/: site.css  site.min.css
css/: site.css  site.min.css
